{
  "expo": {
    "name": "Atlanta Namadwaar Bookings",
    "slug": "atlanta-namadwaar-bookings",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "org.godivinity.atlanta.homebookings",
      "versionCode": 3
    },
    "ios": {
      "bundleIdentifier": "org.godivinity.atlanta.homebookings",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9000eb43-5c21-43d0-8d19-31669e429798"
      }
    },
    "owner": "anarayanan1108"
  }
}
